@import ../config

.product-list
    padding: 4.15% 2.65%
    
    &__container
        display: flex
        flex-direction: column

    &__list
        padding: 0
        width: 100%
        list-style-type: none

    &__product
        display: grid
        grid-template-columns: 2.95fr repeat(2, 1fr)
        column-gap: 0.5rem
        margin: 0.5rem auto
        @include text-style(0.9em)
    
    &__name
        margin: 0
        align-self: center

    &__price
        text-align: right
        align-self: center
        font-weight: bolder
        font-size: 1.1em

    &__add-to-cart
        @extend %button-success
        &--disabled
            @extend %button-success
            background-color: grey

// @media screen only and (min-width: 768px)
//     .product-list
//         width: 60%