@import ./config

.cart
    width: 100%
    position: sticky
    bottom: 0
    background-color: white
    box-shadow: 0px 0px 10px 0px rgba(173, 173, 173, 0.75)

    &__container
        padding: 4.15% 2.65%

    &__header
        @include text-style(1.5em, #97be0d)
        margin: 0

    &__product-list
        &--hidden
            display: none

    &__bar
        background-color: #97be0d
        height: 3px
        margin: 1%

    &__total
        @include text-style(1rem)
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__quantity
        display: flex
        flex-direction: row
        align-items: center

    &__text
        margin: 0

    &__amount
        margin: 0
        